# biggy-events-writer

./: Dockerfile  Jenkinsfile  README.md  build.gradle  configuration.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/przemyslawsikora/biggy/eventswriter/: Application.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/dao/: EventRepository.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/dao/elastic/: EventElasticRepository.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/dao/elastic/model/: Event.java  EventTime.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/dao/model/: Event.java  EventTimeType.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/dao/mongo/: EventMongoRepository.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/dao/mongo/model/: Event.java  EventTime.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/exception/: UnsupportedDataSchema.java
src/main/java/com/przemyslawsikora/biggy/eventswriter/service/: ElasticSearchConfiguration.java  EventConverter.java  EventElasticConverter.java  EventMongoConverter.java  EventProcessor.java  KafkaConsumer.java  RecordProcessor.java  RecordProcessorProvider.java
src/main/resources/: application.yml
src/test/groovy/com/przemyslawsikora/biggy/eventswriter/service/: Test.groovy
